---
image: rust

pipelines:
  default:
    - step:
        caches:
          - cargo
          - build
        script:
          - cargo test --color never

definitions:
  caches:
    cargo: /usr/local/cargo
    rustup: /usr/local/rustup
    build: target/debug
